@use "../../../presets" as *;
@use "../../../mixins" as *;

.post{
    padding: 60px 30px;

    &-container{
        max-width: 1240px;
        margin: 0 auto;
        padding: 0 20px 0 20px;
        &__title{
            font-size: 40px;
            color: #2d3651;
            line-height: 48px;
            font-family: "Roboto Slab";
            font-weight: 700;

            @include lg-md{
                font-size: 32px;
                line-height: 40px;
            }

            @include md{
                font-size: 24px;
                line-height: 32px;
            }

            @include sm{
                text-align: center;
            }

        }

        &__content{
            display: grid;

            gap: 15px;

            grid-template-areas: "p1 p1 p2 p3"
                                 "p4 p5 p6 p6";
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 550px);

            @include lg-md{
                grid-template-areas: "p1 p1 p2"
                                     "p3 p4 p4"
                                     "p5 p5 p6";
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 550px);    
            }
            @include md-sm{
                grid-template-areas: "p1 p2"
                                     "p3 p4"
                                     "p5 p6";
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 550px);    
            }
            @include sm{
                grid-template-areas: "p1"
                                     "p2"
                                     "p3"
                                     "p4"
                                     "p5"
                                     "p6";
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(6, 500px);    
            }
        }

    }

    &-item{
        background-color: $color-gray-light;

        &__image{
            max-width: 100%;
            height: 300px;
            background-position: center;
            background-size: cover;
        }

        &__title{
            font-size: 18px;
            letter-spacing: 1px; 
            line-height: 20px;
            font-weight: 700;
            font-family: $font-header;
            text-align: center;
        }

        &__text{
            color: #637588;
            line-height: 20px;
            text-align: center;
            font-weight: 400;
        }
    }

    &__actions{
        padding-top: $gap;
        padding-bottom: 40px;
        max-width: 320px;
        margin: 0 auto;

        @include sm{
            max-width: 532px;
            padding: $gap $gap 30px $gap;
        }
    }
}

@for $i from 1 through 6 {
    .post-item:nth-of-type(#{$i}) {
      grid-area: p#{$i};
    }
  }